{
  "ConnectionStrings": {
    "ConnectionString": "Server=.;Initial Catalog=Oasis.ToDoApp.API.db;Integrated Security=true;TrustServerCertificate=true"
  },
  "TokenKey": "secret key secret key secret key secret key secret key secret key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "AllowedHosts": "*"
}
